# GLBSPX 2.24 Persistent Data
# Editing this file by hand is not recommended.

[BUILD_INFO]
in_file = "D:\SubPixel Studios\Projects\DeimosEngine\Data and Tools\Wads\Doom64\DOOM64.WAD"
out_file = "D:\SubPixel Studios\Projects\DeimosEngine\Data and Tools\Wads\Doom64\GL_DOOM64.wad"
factor = 11
no_reject = 0
mini_warnings = 0
pack_sides = 0
choose_fresh = 1
block_limit = 16000
gwa_mode = 0
no_normal = 0
force_normal = 0

[PREFERENCES]
overwrite_warn = 1
same_file_warn = 1
lack_ext_warn = 1
save_log_file = "glbsp.log"

[WINDOW_POS]
window_x = 739
window_y = 197
window_w = 820
window_h = 761
progress_x = 120
progress_y = 200
dialog_x = 555
dialog_y = 258
other_x = 252
other_y = 357
manual_x = 20
manual_y = 50
manual_w = 610
manual_h = 520
manual_page = 0

